# backendPersonManager

./: .gitignore  Dockerfile  bitbucket-pipelines.yml  pom.xml
src/main/java/com/example/backend/core/: Person.java  PersonPersistence.java  PersonService.java
src/main/java/com/example/backend/data/: PersonEntity.java  PersonPersistenceImpl.java
src/main/java/com/example/backend/rest/: PersonController.java  PersonDto.java
src/test/java/com/example/backend/core/: PersonServiceTest.java
src/test/java/com/example/backend/data/: PersonPersistenceImplTest.java
src/test/java/com/example/backend/rest/: PersonControllerTest.java
